{
  "name": "Olimp Garden — Menyu",
  "short_name": "Olimp Garden",
  "description": "Olimp Garden restoranining to'liq menyusi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAF7",
  "theme_color": "#FAFAF7",
  "lang": "uz",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
